global:
  scrape_interval: "15s"

  external_labels:
    monitor: 'codelab-monitor'
scrape_configs:

  - job_name: 'colect-logs'
    scrape_interval: 1s
    static_configs:
      - targets: ['logs-monitoring:3000']